<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Camisas</title>
    <link rel="icon" type="image/png" href="assets/logo_aba.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/LOGOGABRIEL.png" alt="Astro Camisas Logo" class="logo-topo">

        <div class="hero-text">
            <h1>DROP 01: BEM VINDO AO INÍCIO</h1>
            <p>A Oversized definitiva. Feita para aguentar o treino pesado.</p>
        </div>
    </header>

    <main class="grid-produtos drop-exclusivo">
        
        <a href="produto-treino-perna.html" class="cartao-produto">
    
    <div class="container-imagens">
        <img src="assets/perna_costas_nv.jpg" alt="Camisa Astro - Costas" class="img-padrao">
        <img src="assets/perna_frente_nv.jpg" alt="Camisa Astro - Frente" class="img-hover">
    </div>

    <div class="info-produto">
        <h2><span class="linha-um">OVERSIZED (PUMP COVER)</span><br>"TREINO DE PERNA"</h2>
        <p class="preco">R$ 109,90</p>

        <span class="btn-detalhes">
            Ver Detalhes
        </span>
    </div>

</a>

        </main>

<footer>
    <div class="manifesto">
        <h3>SEM DESCULPAS.</h3>
        <p>Modelagem desenvolvida especificamente para garantir um treino pesado e bem feito. Sem frescura, só peso.</p>
    </div>
    <div class="redes-sociais">
        <p>Acompanhe os bastidores e o lifestyle:</p>
        <a href="https://instagram.com/gabriielcrisostomo" target="_blank" class="link-insta">@gabriielcrisostomo</a>
    </div>
</footer>
</body>
</html>